{
  "name": "Currency TrackR",
  "description": "A service for tracking changes in currencies via webhooks",
  "keywords": [
    "github",
    "go"
  ],
  "image": "heroku/go:1.8.3",
  "mount_dir": "src/github.com/Stektpotet/imt2681-assignment2",
  "website": "http://github.com/Stektpotet/imt2681-assignment2",
  "repository": "github.com/Stektpotet/imt2681-assignment2"
}
